<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="VosSoft.ZuneLcd.Api.Track">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAGAkAAEAAAAAAIAAAAAACAkACAgAAAA=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VosSoft.ZuneLcd.Api.ZuneLcdApi">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gYgjAJAEUAAARFUAhAAw4GCIBkBCiCZQ6B4DEQCq0AI=</HashCode>
      <FileName>ZuneLcdApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VosSoft.ZuneLcd.Api.PlayerState">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAIAAAAAAAAAAAAAACAAAAAAAACACAAAA=</HashCode>
      <FileName>PlayerState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VosSoft.ZuneLcd.Api.TrackState">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAEAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrackState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VosSoft.ZuneLcd.Api.TrackType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACg=</HashCode>
      <FileName>TrackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VosSoft.ZuneLcd.Api.WindowState">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAgA=</HashCode>
      <FileName>WindowState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>