<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IZPDService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.0.0.6:8000/zpd" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IZPDService" contract="ZpdService.IZPDService"
                name="BasicHttpBinding_IZPDService" />
        </client>
    </system.serviceModel>
</configuration>
