<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cab2845-c4e0-4adb-98bf-897897a8696c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.6:8000/zpd" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="zpd3.xsd" MetadataType="Schema" ID="c8208022-865a-4bb5-9667-9374f17861c4" SourceId="1" SourceUrl="http://10.0.0.6:8000/zpd?xsd=xsd3" />
    <MetadataFile FileName="zpd1.disco" MetadataType="Disco" ID="2b2b31bf-b12b-4b11-b690-7b548461bfda" SourceId="1" SourceUrl="http://10.0.0.6:8000/zpd?disco" />
    <MetadataFile FileName="zpd4.xsd" MetadataType="Schema" ID="5e86f19b-d141-45ab-9849-985f74bea497" SourceId="1" SourceUrl="http://10.0.0.6:8000/zpd?xsd=xsd0" />
    <MetadataFile FileName="zpd1.wsdl" MetadataType="Wsdl" ID="c4678057-1da1-4b7c-a3b1-afb99e6b68f3" SourceId="1" SourceUrl="http://10.0.0.6:8000/zpd?wsdl=wsdl0" />
    <MetadataFile FileName="ZPDService1.wsdl" MetadataType="Wsdl" ID="e2cf4e94-fa13-46f0-9512-6038017e9511" SourceId="1" SourceUrl="http://10.0.0.6:8000/zpd?wsdl" />
    <MetadataFile FileName="zpd5.xsd" MetadataType="Schema" ID="2e04972d-5ebb-453b-9195-9abffaa8d9e5" SourceId="1" SourceUrl="http://10.0.0.6:8000/zpd?xsd=xsd1" />
    <MetadataFile FileName="zpd6.xsd" MetadataType="Schema" ID="3183d813-1aaf-4a14-bfef-cd1939e51712" SourceId="1" SourceUrl="http://10.0.0.6:8000/zpd?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>