<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cab2845-c4e0-4adb-98bf-897897a8696c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.3:8000/zpd" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="zpd3.xsd" MetadataType="Schema" ID="59757031-2d5c-4508-bd79-8871fb1ad917" SourceId="1" SourceUrl="http://10.0.0.3:8000/zpd?xsd=xsd0" />
    <MetadataFile FileName="zpd31.xsd" MetadataType="Schema" ID="a0e23658-4a05-4b71-b0a4-cdf34d31e4db" SourceId="1" SourceUrl="http://10.0.0.3:8000/zpd?xsd=xsd1" />
    <MetadataFile FileName="zpd32.xsd" MetadataType="Schema" ID="b589baac-18db-4daa-a4a8-6a77b79bd858" SourceId="1" SourceUrl="http://10.0.0.3:8000/zpd?xsd=xsd2" />
    <MetadataFile FileName="zpd1.wsdl" MetadataType="Wsdl" ID="dc415b03-cec2-42ab-bfa5-fccc38860d4d" SourceId="1" SourceUrl="http://10.0.0.3:8000/zpd?wsdl=wsdl0" />
    <MetadataFile FileName="ZPDService1.wsdl" MetadataType="Wsdl" ID="a87ae3b4-f9b1-4104-8599-f34e11f12aab" SourceId="1" SourceUrl="http://10.0.0.3:8000/zpd?wsdl" />
    <MetadataFile FileName="zpd1.disco" MetadataType="Disco" ID="cc5652dd-7942-4830-89a0-ee5a5aafe3cc" SourceId="1" SourceUrl="http://10.0.0.3:8000/zpd?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>