<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Club House 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100508

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1-vsdoc.js"></script>
    <script type="text/javascript">
        var currentTrackId = 0;

        UpdateCurrentStatus();
        UpdateSongQueue();
        setInterval(UpdateCurrentStatus, 1000);
        setInterval(UpdateSongQueue, 30000);
        function UpdateCurrentStatus() {
            $.get('home/GetCurrentPlayerState', null, function (data) {
                $('#currentTrackName').html(data.CurrentTrack.Name);
                $('#currentTrackArtist').html(data.CurrentTrack.Artist);
                $('#currentTrackPosition').html(data.CurrentTrackPosition); // format
                $('#currentTrackDuration').html(data.CurrentTrack.Duration); // format

                if (currentTrackId != data.CurrentTrack.MediaId) {
                    currentTrackId = data.CurrentTrack.MediaId;
                    UpdateSongQueue();
                }
            });
        }
        
        function UpdateSongQueue()
        {
            $.get('home/GetCurrentQueue', null, function(data) {
                var queue = $('#queue');
                queue.html('');
                for (var i = 0; i < data.length; i++) {
                    queue.append('<li>' + data[i].Name + ' - ' + data[i].Artist + '</li>');
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent"/>

</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">Club House </a></h1>
		<p><em> template design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></em></p>
	</div>
	<hr />
	<!-- end #logo -->
	<div id="menu">
		<ul>
			<li><a href="#" class="first">Homepage</a></li>
			<li class="current_page_item"><a href="#">photo galleries</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="wrapper-bgbtm">
			<div id="page">
				<div id="content">
					<!--<div class="post">
						<p class="meta">Sunday, April 26, 2009 7:27 AM Posted by <a href="#">Someone</a></p>
						<h2 class="title"><a href="#">Welcome to Club House </a></h2>
						<div class="entry">
							<p>This is <strong>Club House </strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/"> CSS Templates</a>, released for free under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution</a> license.  You're free to use this template for anything as long as you link back to <a href="http://www.freecsstemplates.org/">my site</a>. Enjoy :)</p>
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. </p>
							<div><a href="#" class="links">View Full Story</a></div>
						</div>
					</div>
					<div class="post">
						<p class="meta">Sunday, April 26, 2009 7:27 AM Posted by <a href="#">Someone</a></p>
						<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
						<div class="entry">
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec   consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros.</p>
							<div><a href="#" class="links">View Full Story</a></div>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
						<p class="meta">Sunday, April 26, 2009 7:27 AM Posted by <a href="#">Someone</a></p>
						<div class="entry">
							<p>Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. </p>
							<div><a href="#" class="links">View Full Story</a></div>
						</div>
					</div> -->
                    
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Currently Playing</h2>
							<p><span id="currentTrackName"></span> - <span id="currentTrackArtist"></span> (<span id="currentTrackPosition"></span>/<span id="currentTrackDuration"></span>)</p>
						</li>
						<li>
							<h2>Current Queue</h2>
							<ul id="queue">
							</ul>
						</li>
						<!--<li>
							<h2>Turpis nulla</h2>
							<ul>
								<li><a href="#">Nec metus sed donec</a></li>
								<li><a href="#">Magna  bibendum mauris</a></li>
								<li><a href="#">Velit semper nisi molestie</a></li>
								<li><a href="#">Eget tempor eget nonummy</a></li>
								<li><a href="#">Nec metus sed donec</a></li>
								<li><a href="#">Nec metus sed donec</a></li>
								<li><a href="#">Magna  bibendum mauris</a></li>
								<li><a href="#">Velit semper nisi molestie</a></li>
								<li><a href="#">Eget tempor eget nonummy</a></li>
							</ul>
						</li>-->
					</ul>
				</div>
				<!-- end #sidebar -->
			</div>
			<!-- end #page -->
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
</div>
<div id="footer-bgcontent">
	<div id="footer">
		<div id="footer2">
			<p>Designed by <a href="http://www.freecsstemplates.org/"><strong>CSS Templates</strong></a></p>
		</div>
	</div>
</div>
<!-- end #footer -->
</body>
</html>